
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# KAFKA_GROUP_ID=foo
# MONGODB_CONNECTION_STRING=mongodb+srv://aravindsvec123:4bwm2d4mPsrAubxJ@cluster0.zef7rbt.mongodb.net/
# MONGODB_DATABASE_NAME=SCMXpert
# MONGODB_COLLECTION_NAME=DeviceData
#Docker
bootstrap_servers=kafka:9092
KAFKA_GROUP_ID=foo
MONGODB_CONNECTION_STRING=mongodb+srv://aravindsvec123:4bwm2d4mPsrAubxJ@cluster0.zef7rbt.mongodb.net/
MONGODB_DATABASE_NAME=SCMXpert
MONGODB_COLLECTION_NAME=DeviceData

